<!DOCTYPE html>
<body>
    <button onclick="My_First_Function()">
        Click me!
    </button>
    <p id="Irish"></p>
    <script>
        function My_First_Function() {
            var String = "Kiss me, I'm Irish!";
            var result = string.fountcolor("green");
            document.getElementById("Irish"). innerHTML=
            result;
        }
        </script>
        <p><font color ="pink"> Hello, my name is luz solis</font></p>
        <p><font color="E5218A">My favorite color is pink </font></p>
        <p><font color="FF99CC" face="Georgia">I am 21 years young!!!</font></p>
        <p><font color="CA116D" face= "Arial" size= "5">I was born an raised in Hood River Oregon</font></p>
        <p><b>I played soccer for 8 years,</b><i> it wasn't very girly</i><u> ,but i didnt care.</u></p>
        <img shc="https://www.oregonlive.com/resizer/PcnRH4ZNvLDUwWM_1YteDX1s8mY=/700x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.oregonlive.com/home/olive-media/width2048/img/travel_impact/photo/17347233-standard.jpg"
        alt= "picture of Hood River">
    </body>
</html>