<!DOCTYPE html>
<html lang= en>
  <head>
    <title> Horse</title>
    <meta charset="UTF-8"
</head>
<body>
<ul>
  <li><a href="file:///Users/luzsolis/Documents/HTML:CSS%20assignments/dog.html">click here for dog website</a>
  </li>
</ul>
<a href="https://i.guim.co.uk/img/media/26392d05302e02f7bf4eb143bb84c8097d09144b/446_167_3683_2210/master/3683.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=49ed3252c0b2ffb49cf8b508892e452d">Link here to cat</a>
</ul>
<figure>
  <Blockquote cite="https://www.diffen.com/difference/Cat_vs_Dog">
    <p>click the link above to see a cute picture of a cat!</p>
</Blockquote>
</figure>
<nav>
    <a href="file:///Users/luzsolis/Documents/HTML:CSS%20assignments/Assignment.html">home</a> 
    <a href="file:///Users/luzsolis/Documents/HTML:CSS%20assignments/dog.html"> Dog Pic</a>
    <a href="https://youtu.be/GYvunDjy9gI">Dog Video</a> 
  </nav>
  </body>
</html>
