<!DOCTYPE html>
<html lang= "en">
    <head>
    <title> Youtube dog link </title>
</head>
<body>
    <a href="https://youtu.be/GYvunDjy9gI">Cute Puppy Video</a>
    <nav>
        <a href="file:///Users/luzsolis/Documents/HTML:CSS%20assignments/Assignment.html">home</a> 
        <a href="file:///Users/luzsolis/Documents/HTML:CSS%20assignments/dog.html"> Dog Pic</a>
        <a href="https://youtu.be/GYvunDjy9gI">Dog Video</a> 
      </nav>
      <iframe 
       src="https://www.youtube.com/embed/c--etqIJcow"
       width="600"
       height="450">
       </iframe>
</body>
</html>